a{ text-decoration:none; }
i{
	font-style: normal;
}
li{
	list-style: none;
}
body{ background-color:#f5f5f5; }
.body-margin{ padding-left: 11%; }
.pr{
	padding-left: 12%;
}
.pl{
	padding-left: 12%;
}
// 头部广告
.head-ad{
	height: 60px;
	padding-left: 12%;
	background-color: rgb(255, 136, 136);
}
.head-ad>div{ width: 950px;
	background-color: #fdabab; }
.head-ad-img{ height: 60px;width: 930px; }
//头部广告关闭按钮
.head-ad-close{
	width: 20px;
	height: 20px;
	display: inline-block;
	position: absolute;
	top: 5px;
}

.line-block{
	display: inline-block;
    a{
	font-size: 13px;
	color: #989898;
    }
    a:hover{
	color:#b60000;
	}
}

/* 固定搜索框 */
.fixedSearch{
	position: fixed;
	//display: none;
	z-index: 20;
	width: 100%;
	height: 35px;
	background: white;
	border-bottom: 2px solid rgb(236, 2, 2);
	padding: 10px 50px;
	.fixed-img{
		width: 110px;
		height: 40px;
		margin: 0px 100px;
		padding-left: 20px;
	}
	.search{
		height: 33px;
	}	
}

/* 侧边固定栏*/
.fixedNav{
	/* position: fixed;
	left: 1150px;
	top:80px; */
	position: absolute;
	left: 1150px;
	top:720px;
	z-index: 50;
	ul{
		list-style: none;
		width: 55px;
		height: 400px;
		background: white;
		text-align: center;
		font-size: 14px;
		li{
			padding: 10px;
			a{
				color: black;
			}
		}
		li:hover{
			background: rgb(204, 2, 2);
			transition-property: background;
    		transition-duration: 0.2s ;
		    transition-timing-function: ease;
    		transition-delay: 0s;
			a{	
				color: white !important;
				transition-property: color;
	    		transition-duration: 0.3s;
    			transition-timing-function: ease;
    			transition-delay: 0s;
			}
		}
	}
}

/* 首页动态图 */
.logo{
	position: relative;
	width: 190px;
	height: 120px;
	margin-top: 5px;
	.logo_text,.logo_btn{
		position: absolute;
		line-height: 20px;
	}
	.logo_text{
		width: 120px;
		font-size: 16px;
		font-weight: 700;
		color: rgb(155, 120, 83);
		text-align: center;
		left: 35px;
		top: 40px;
	}
	.logo_btn{
		width: 60px;
		height: 20px;
		font-size: 12px;
		top: 70px;
		left: 60px;
		color: rgb(255, 255, 255);
		background-color: rgb(255, 145, 125);
		text-indent: 8px;
		border-radius: 11px;
	}
}

#img1{
	width: 134px;
	height: 120px;
	margin-left: 15%;
	border-radius: 100%;
}

/* 首页搜索div块 */
#search{
	background-color: white;
	border-bottom-width: 2px;
	border-bottom-color: darkgrey;
}

/* 搜索框及购物车所在div块 */
.div_search {
	position: absolute;
	margin-top: 3%;
	margin-left: 25px;
}

.search{
	width: 455px;
	display: flex;
	border: 2px solid red;
	img{
	height: 31px;
	width: 55px;
	}
}
// 搜索框
.search_input{
	display: inline-block;
	width: 380px;
	height:33px;
	color: #c5c5c5;
	padding-left: 3%;
	border: 0px;
	
	}
// 搜索按钮
.search_btn{
	// margin-right: 12px;
	border: 0px;
	background-color:red ;
	height: 33px;
	width: 65px;
}
// 查看购物车按钮
.shopcar_btn{
	background-color: white;
	border:1px solid rgb(218, 218, 218);
	height: 36px;
	width: 130px;
	margin-left: 20px;
}
.shopcar_btn:hover{
	border:1px solid rgb(189, 0, 0);
}
.shopcar_img{
	height: 20px;
	width: 20px;
	margin-right: 10px;
	vertical-align: middle;
}
// 商品向导
.shopnav{
	margin: 0px 0px 0px 180px;
	padding-bottom: 10px;
	//margin-left: 200px;
    a{
	color: #000000;
	font-size: 16px;
    }
	a:hover{
		color: #d30000;
	}
}
// 二维码图片样式
.two-D-code{
	position: absolute;
	top: 90px;
	left: 965px;

	width: 70px;
	height: 70px;
	border: 0.5px solid rgba(221, 221, 221, 0.5);
	background-color: white;
	img{
	margin: 5px;
	width: 60px;
	height: 60px;
	}
}

/* 中心大图片 */
.center_bigimg{
	position: relative;
	.navDiv{
		position: absolute;
		left: 200px;
		bottom: 20px;
		
		a{
		display: inline-block;
		width: 18px;
		height: 18px;
		background-color: rgb(112, 112, 112);
		opacity: 0.5;
		}
		a:hover{
			background-color: black;
		}
	}
	#image{
	/* visibility: hidden; */
	margin-left: 10px;
	width:576px;
	height:447px;
	/* position:absolute; */
	}
	// 中央大图片翻页按钮
	#bigImg-prev{
	position: absolute;
	top:100px;
	left: 10px;
	background: rgba(116, 116, 116, 0.342);
	
	}
	#bigImg-next{
	position: absolute;
	top:100px;
	left: 550px;
	background: rgba(116, 116, 116, 0.342);
	}
	#bigImg-prev:hover{
		background: rgba(32, 32, 32, 0.342);
	}
	#bigImg-next:hover{
		background: rgba(31, 31, 31, 0.342);
	}
}

/* 右侧信息登陆栏 */
#rightnav{
	position: absolute;
	width: 190px;
	height: 450px;
	background-color: white;
	padding-right:13px;
	margin-left: 10px;
}
.login {
    padding-left:28px;
	margin-top: 10px;
	.item-login{
		color: #7c7c7c;
		padding-left: 10px;
	font-size: 11px;
	}
	.item-register a{
		font-size: 12px;
		color: #404040;
	}
    a:hover{
	color:#b60000;
    }
}
#img2{
	height: 40px;
	width: 40px;
	border-radius: 100%;
}
#btn2,#btn3{
	width: 70px;
	height: 25px;
	font-size: 12px;
	border: 0px;
	border-radius: 30px 30px;
	padding: 5px;
	margin-top: 5%;
	margin-bottom: 5%;
}
#btn2{
	color: #fff;
	background-color: #e1251b;
}
#btn2:hover {
	color: white;
	background-color: #c90003;
	transition-property: background, color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}
#btn3{	
	color: #e5d790;
	background-color: #363634;
}
#btn3:hover{	
	color: rgb(240, 240, 240);
	background: #c90003;
	transition-property: background, color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

/* 京东快报栏目 */
.more_info{
	margin-top: 6px;
	margin-bottom: 5px;
	width: 160px;
	font-size: 14px;
    a{
	font-size: 12px;
	position: relative;
	left: 70px;
    }
}
.jd-newspaper{
	display: flex;
	margin-top: 3px;
	margin-left: 15px;
	flex-wrap: wrap;
	border-top: 1px solid #A9A9A9;
	border-bottom: 1px solid #A9A9A9;
    .list1{
	    font-size: 12px;
	    width: auto;
        .item{
	        padding: 0px 4px 0px 4px;
	        margin: 6px 0px 6px 0px;
	        background-color:#ffe0e1;
	        color: #d30000;
        }
    }
    .list2{
	    width: 130px;
	    padding-bottom: 8px;
        .item{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
	        padding: 1.5px 0px 0px 6px;
			a{
				color: rgb(112, 112, 112);
				font-size: 8px;
			}
			a:hover{
				color: #d30000;
			}
        }
    }
}

/* 右侧表格导航信息栏 */
.info_search{
	position: relative;
	.info_search_ul{
		position: absolute;
	padding-top: 5px;
	width: 190px;
	height: 230px;
	list-style: none;
	//display: flex;
	}
	.info_service_item{
		width: 63px;
		height: 55px;
		position: relative;
		float: left;
		display: block;
		text-align: center;
	}
	.info_service_item:hover .info_txt{
		color: #d30000;
	}
    .info_txt{
		display: block;
		height: 25px;
		line-height: 25px;
		border-bottom: 2px solid white;
		color: #333;
		font-size: 12px;
		transition-property: color;
		transition-duration: 0.15s;
		transition-timing-function: ease;
		transition-delay: 0s;
	}
	.service_ico{
		position: relative;
		height: 28px;
		width: 28px;
		margin: 0 auto;
		img{
    		height: 28px;
			width: 28px;
			vertical-align: middle;
    	}
		.service_icon_img_hover{
			position: absolute;
			left: 0px;
			visibility: hidden;
		}
	}
	// 鼠标移动显示填写信息
	.info_search_hover{
		position: absolute;
		//padding-top: 5px;
		width: 190px;
		height: 222px;
		//
		list-style: none;
	.info_hover_ul{
		width: 100%;
		height: 30px;
		background: #fdabab;
	}
	.info_service_item{
		span{
			display: block;
			margin: 0px 16px;
			padding:2px 0px;
			//background: blueviolet;
		}
	}
	.info_service_item:hover span{
			border-bottom: 2.5px solid rgb(202, 0, 0);
	}
	.info_hover_con{
		width: 100%;
		height: 180px;
		background: burlywood;
		select{
			width: 120px;
			color: darkslateblue;
		}
	}
	.tab-ul{
		height: 20px;
		display: flex;
	}
	.tab-item {
		width: 100px;
		a{
		font-size: 11px;
	}
}
	}
}

/* 京东秒杀 倒计时 */
#seckill{
	display: flex;
	margin-top: 25px;
	margin-bottom: 20px;
}
.seckill-time{
	width: 190px;
	height: 260px;
	background-color: rgb(207, 0, 0);
	background-image: url(../img/seckill_bdg.png);
	background-repeat: no-repeat;
	background-size: contain;
	.seckill-time-tit{
		margin-top: 28px;
		color: white;
		font-size: 25px;
		font-weight: 700;
		text-align: center;
	}
	.seckill-time-img{
		height: 70px;
		text-align: center;
		padding-top: 16%;
		font-size: 20px;
	}
	.seckill-time-txt{
		color: white;
		font-size: 13px;
		text-align: center;
		strong{
			font-size: 18px;
		}
		div{
				display: inline-block;
			}
	}
	.time{
		color: white;
		font-size: 19px;
		font-weight: 700;
		text-align: center;
		margin: 12px 12px 28px 12px;
		.seckill-timmer{
			display: inline-block;
			width: 23px;
			height: 23px;
			padding: 0px 4px 3px 2px;
			font-size: 20px;
			color: white;
			background-color: #2f3430;
			vertical-align: middle;
		}
		.lay{
			background: rgb(207, 0, 0);
			width: 150px;
			height: 0.5px;
			position: absolute;
			top: 946px;
			left: 158px;
		}
	}
}

// 商品信息翻页按钮
.slider_btn{
	margin-top: 110px;
	width: 25px;
	height: 35px;
	color: white;
	background-color: rgb(209, 209, 209);
	border: 0px;
	font-size: 20px;
	z-index: 15;
	}
.slider_btn:hover{
	background-color: rgb(168, 168, 168);
	}
.slider_prev{
	border-top-right-radius: 18px;
	border-bottom-right-radius: 18px;
	i{
		font-style: normal;
		font-size: 16px;
		margin-top: 8px;
		margin-left: 5px;
	}
}
.slider_next{
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
	margin-left: 10px;
	i{
		font-size: 16px;
		font-style: normal;
		margin-top: 8px;
		margin-left: 9px;
	}
	}

// 秒杀的内容列表
.seckill-page {
	position: absolute;
	left: 327px;
	display: flex;
	width: 800px;
	height: 260px;
	background-color:white;
	.slider{
	display: flex;
	}
}
//秒杀的可切换移动的列表块
.page-list-all{
	//width: 2000px;
	display: flex;
	//设置向左偏移量来调整内容切换
	position: absolute;
	left: 0px;
}
.page-list{
	position: relative;
	width: 546px;
	overflow: hidden;
	.item-img{
		width: 140px;
		height: 140px;
		margin: 30px 20px 0px 20px;
	}
	img{
		width: 100%;
		height: 100%;
	}
	
	.item-con{
		width: 160px;
		.item-name{
			width: 100%;
			height: 20px;
			overflow: hidden;

			margin-top: 13px;
			margin-left: auto;
			margin-right: auto;
			color: #333;
			font-size: 12px;
			font-weight: 400;
		}
		p{
			font-size: 12px;
			line-height: 22px;
			font-weight: 700;
			margin-top: 12px;
		color: rgba(226, 4, 4, 0.932);
		}
	}
	.slider-list{
		display: flex;
		.slider-list-item{
			color: #000000;
			text-align: center;
			border-right: 1px solid white;
		}
		.slider-list-item:hover{
			img{
				opacity: 0.8;
			}
			.item-name{
				color: #d10000;
			}
			
		}
	}
}
// 商品分隔线
.split-line{
	margin-top: 60px;
	margin-right: 10px;
	width: 1px;
	height: 120px;
	background-image: linear-gradient(rgb(252, 252, 252),rgb(224, 224, 224),rgb(252, 252, 252));
}
/* .split-line-o{
	margin-top: 70px;
} */

/* 品牌秒杀 */
.brand-slider {
    width: 175px;
	height: 220px;
	position: relative;
    margin-top: 15px;
	a{
		width: 100%;
		height: 100%;
		position: absolute;
		display: block;
		opacity: 0;
		transition-duration: 0.8s;
	}
		.item-image{
			width: 120px;
			height: 120px;
			margin: 15px auto 0 auto;
			background: lightcoral;
			img{
				width: 100%;
				height: 100%;
			}
		}
	.item-info{
		font-size: 14px;
		position: relative;
		width: 100%;
		height: 90px;
		margin-top: 10px;
		line-height: 20px;
		text-align: center;

		background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(220, 224, 236, 0.5));
		
		.item-info-title{
			color: #666;
		}
		.item-info-promo{
			color: #333;
			font-weight: 700;
		}
		.item-info-btn{
			color: #e1251b;
			border-radius: 14px;
			width: 82px;
			height: 24px;
			line-height: 23px;
			font-size: 12px;
			font-weight: 700;

			text-align: center;
			padding-left: 4px;
			border: 1px solid #e1251b;
			//margin-top: 4px;
			margin: 4px auto 0 auto;
		}
		.item-info-btn:hover{
			color: #ffffff;
			background-color:#cf1309;
			transition-property: background-color;
			transition-duration: 0.2s;
			transition-timing-function: ease;
			transition-delay: 0s;
		}
	}
	 //焦点
	 ul{
		 position: absolute;
		 top: 225px;
		 left: 68px;
	 }
	 ul li{
		list-style: none;
		float: left;
		margin-left: 8px;
		top: 200px;
		background-color: #ccc;
		width: 4.5px;
		height: 4.5px;
		border-radius: 50%;
		cursor: pointer;
	 }
	 //焦点激活的样式
	 ul li.active{
		background: rgb(201, 4, 4);
	 } 

}
.brand-slider .on{
		opacity: 1;
	} 

/* 
	img{
		 position: absolute;
		 width: 100%;
		 height: 100%;
		 transition-duration: 0.5s;
		 opacity: 0;
	 }
	 img.on{
		 opacity: 1;
	 }*/
	

/* .brand-slider {
    width: 170px;
	height: 225px;
    margin-top: 16px;
	// background: red;
}
.brand-slider-imgs img {
    display: inline-block;
    width: 170px;
	height: 230px;
	margin-right:15px ;
    //object-fit: cover;
}
 .circleAll{
	display: flex;
	width: 100px;
	height: 30px;
	position: absolute;
	top: 225px;
	left: 650px;
}
 .circle{
	margin: 0px 8px;
	color: rgba(153, 153, 153, 0.6);
} */


/*发现好货*/
.find-new{
	display: flex;
	margin-top: 20px;
	img{
		width: 190px;
		height: 260px;
	}
	.find-list{
		margin-left: 11px;
		width: 790px;
		height: 260px;
		background-color: white;
	}
}


/*四个盒子-新品首发-JOY寻宝-逛好店-领券中心*/
.four-box{
	display: flex;
	margin-top: 15px;
	.box_tit{
		display: block;
		height: 50px;
		font-size: 22px;
		font-weight: bolder;
		color: #404040;
		margin:5px 15px 0px 15px;
		
	}
}
.box{
	width: 240px;
	height: 305px;
	margin-right: 10px;
	background-color: white;
}
/* 新品首发 */
.po-rel{
	position: relative;
	width: 240px;
	overflow: hidden;
	height: 120px;
	/* background: rgb(234, 239, 253); */
}
.new-good-imgs{
	display: flex;
	align-items: flex-end;   //图片垂直底部对齐
	//设置偏移量
	position: absolute;
	left: -60px;
	
	transition-property: left;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
	img{
		width: 100px;
		height: 100px;
		margin-right: 20px;	
		
	}
	.img2{
		width: 120px;
		height: 120px;
	}
}
.new-good-cons-f{
	width: 235px;
	height: 122px;
	text-align: center;
	position: relative;
	overflow: hidden;
}
.new-good-cons{
	display: flex;
	width: 3500px;
	position: absolute;
	left:0px;
}
.new-good-con{
	text-align: center;	
	width: 236px;
	margin-right: 10px;
	.new-good-name{
		padding-top: 20px;
		font-size: 14px;
		width: 200px;
		margin-left: 20px;
		color: #000000;
		height: 18px;
		overflow: hidden;
	}
	.new-good-re{
		line-height: 3;
		font-size: 12px;
		color: #8d8d8d;
	}
	.new-good-price{
		font-size: 17px;
		color: #d30000;
		line-height: 3;
		span{
			font-size: 12px;
		}
	}
}
.new-good-con:hover{
	.new-good-name{
		color: #c90003;
	}
}
#new-prev{
	position: absolute;
	top: 1610px;
	background: rgba(196, 196, 196, 0.322);
}
#new-prev:hover{
	background: rgba(59, 59, 59, 0.342);
}
#new-next{
	position: absolute;
	top: 1610px;
	left: 343px;
	background: rgba(196, 196, 196, 0.322);
}
#new-next:hover{
	background: rgba(59, 59, 59, 0.342);
}
/* 逛好店 */
.nice-shop-con>div:hover{
		color: #e40202;
	img{
		opacity: 0.8;
	}
}
.nice-shop-con1{
	background: rgba(206, 255, 239, 0.4);
	display: flex;
	padding: 10px;
	margin: 10px;
	// opacity: 0.6;
}
.nice-shop-con2{
	background: rgba(198, 227, 255, 0.4);
	display: flex;
	padding: 10px;
	margin: 9px 10px;
	// opacity: 0.6;
}
.nice-shop-con1 img,.nice-shop-con2 img{
	width: 80px;
	height: 80px;
	margin-left: 13px;
}
.nice-shop-con-name{
	font-size: 12px;
	div{
		display: inline-block;
		border: 1.5px solid #e40202;;
		border-radius: 10%;
		padding: 0px 1px;
		margin: 6px 0px;
	}
	.ziying{
		color: #e40202;
	}
	.nice-shop-num{
		color: gray;
		margin-top: 8px;
	}
}

/* 领券中心 */
.voucher-center{
	position: relative;
	overflow: hidden;
}
.voucher-middle{
	width: 200px;
	height: 210px;
	margin-left: 12px;
	//margin-top: 10px;
	padding: 0px 6px;
	//background: #f3f3f3;
	position: absolute;
	.voucher-item{
		width: 100%;
		height: 68px;
		line-height: 1.3;
		//border-bottom: 2px dashed rgb(233, 150, 150);
		a{
			padding: 3px 5px;
			display: flex;
			.voucher-con{
			font-size: 12px;
			width: 180px;
			.con-item1{
				font-size: 14px;
				color: rgb(228, 0, 0);
				span{
					font-size: 20px;
					font-weight: 500;
					font-family:impact,sans-serif;
				}
			}
			.con-item2{
				color: rgb(150, 150, 150);
			}
			.con-item3{
				color: rgb(48, 48, 48);
			}
			}
			.voucher-more{
				margin-left: 10px;
				display: flex;
			/* height: 60px; */
				color: rgb(82, 82, 82);
				font-size: 10px;
				.voucher-more-inner{
					width: 15px;
				}
				.voucher-more-arrow{
					padding: 25px 0px 25px 4px;
				}
			}
		}
		a:hover .voucher-more{
			color: rgb(226, 7, 7);
		}
		
	}
}
.voucher-bgd{
	width: 236px;
	height: 300px;
	margin-top: 21px;
	background-image: url(../img/voucher.png);
	background-size: contain;
}

/* .voucher-bgd{
	width: 350px;
	height: 300px;
	background: #e60404;
	position: absolute;
	left: -60px;
	
	margin-top: 25px;
	border-radius: 50% 50% 0 0;
} */

/* 频道广场 */
.channel-square,.recommend-for-you{
	padding: 25px 0px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	width: 100%;
	height: 100%;
	background-image: url(../img/channelBgd.png);
	background-size:contain;
	background-repeat: no-repeat;
	background-position-y: 30px;
}
.channel-square-fore1{
	display: flex;
	img:hover{
		opacity: 0.8;
	}
}
.channel-square-list1{
	width: 240px;
	height: 306px;
	/* background: rgb(219, 232, 255);
	text-align: center;
	padding-top: 30px;*/
	margin-right: 10px; 
	img{
		width: 100%;
		height: 100%;
	}
	/* .channel-square-tit{
		font-size: 23px;
		font-weight: 700;
	}
	.channel-square-con{
		margin: 10px 9px 25px 9px;
	}
	img{
		width: 180px;
		height: 180px;
	} */
}
.channel-square-list3{
	margin-right: 10px;
	.channel-square-list-item{
	width: 240px;
	height: 148px;
	background: white;
	
	margin-bottom: 10px;
	text-align: center;
	div{
		padding-top: 18px;
		font-size: 18px;
		font-weight: 700;
		span{
			font-size: 12px;
			color: gray;
			font-weight: normal;
		}
	}
	img{
		width: 70px;
		height: 70px;
	}
	}
}
.channel-square-fore2{
	display: flex;
	margin-top: 10px;
	img:hover{
		opacity: 0.7;
	}
}

/* 顶部固定‘为你推荐’导航*/
.fixedRecommend{
	position: fixed;
	top:57px;
	margin-left: 138px;
	width: 100%;
	background: white;
	z-index: 40;
	border-top: 1.8px solid rgb(219, 219, 219);
	border-bottom: 1.5px solid rgb(219, 219, 219);
	a span{
		color: #000000;
	}
}
/* 为你推荐 */
.recommend-tit{
	display: flex;
	background: white;
	width: 840px;
	padding: 5px 73px;
	div:hover{
		p,span{
			color: #d30000;
		}
	}
	div{
		text-align: center;
		margin: 5px 22px;
		p{
		font-size: 13px;
		color:#989898;
		padding-top: 3px;
		}
		span{
			display: block;
			width: 80px;
			padding: 2px 0px;
			font-size: 16px;
			font-weight: 700;
		}
	}
	.divChange:hover span{
		color: white;
	}
	.divChange{
		text-align: center;
		margin: 5px 22px;
		p{
		font-size: 14px;
		padding-top: 3px;
			color: #d30000;
		}
		span{
			display: block;
			width: 80px;
			padding: 2px 0px;
			font-size: 15px;
			font-weight: 700;
			border-radius: 20px;
			color: white;
			background: #e40202;
		}
	}
	.recommend-line{
		/* border-right: 1px solid rgb(255, 255, 255); */
		width: 1px;
		height: 36px;
		background: linear-gradient(rgb(250, 250, 250),rgb(216, 216, 216),rgb(250, 250, 250));
		margin: 10px;
	}
}

.recommend-cons{
	position: relative;
	height: 500px;
}
.recommend-con1{
	position: absolute;
	display: flex;
	width: 1100px;
	flex-wrap: wrap;
}
.recommend-con{
	position: absolute;
	display: flex;
	width: 1100px;
	flex-wrap: wrap;
}
.recommend-list:hover{
	img{
		opacity: 0.7;
	}
}
.recommend-list{
	margin-top: 10px;
	margin-right: 10px;
	padding: 30px 7px 0px 7px;
	width: 175px;
	height: 220px;
	background: white;
	//text-align: center;
	font-size: 8px;
	img{
		margin-left: 25px;
		width: 110px;
		height: 110px;
	}
	p{
		line-height: 1.5;
		
		color: #696969;
		margin-top: 20px;
		height: 38px;
		overflow: hidden;
		span{
			//font-size: 4px;
			display: inline-block;
			background: #ee0202;
			border-radius: 3px;
			color: white;
			padding: 0px 5px;
			margin-right: 4px;
		}
	}
	div{
		margin-top: 15px;
		color: #d30000;
		font-size: 12px;
		float: left;
		font-weight: 700;
		span{
			font-size: 15px;
		}
	}
}

/* 找相似 */
.dis_none{
	display: none;
}
.dis_bl{
	display: block !important;
}
.recommend_hover{
	position: relative;
	top: -250px;
	display: none;
}
.recommend_hover_delete{
	position: absolute;
	top: 10px;
	right: 20px;
	width: 16px;
	height: 16px;
	background-image: url(../img/close2.png);
	background-size: 16px;
	background-position: 50%;
}
.recommend_hover_hd{
	position: absolute;
	top: 185px;
	width: 190px;
	height: 54px;
	.recommend_hover_btn{
		width: 99px;
		height: 28px;
		margin-top: 14px;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		line-height: 28px;
		color: white;
		border: 1px solid #353131;
		background: #353131;
		border-radius: 15px;
		text-align: center;
	}
	.recommend_hover_icon{
		width: 16px;
		height: 16px;
		line-height: 16px;
		background-size: 16px 16px;
		display: inline-block;
		margin-right: 4px;
		margin-top: -1px;
		vertical-align: middle;
		background-repeat: no-repeat;
		background-image: url(../img/eyes.png);
	}
}





/* 底部信息栏 */
/* 京东服务*/
footer {
	margin-bottom: 40px;
	a:hover{
	color: rgb(196, 12, 12);
	}
	img{
		width: 16px;
		height: 14px;
		margin-right:16px;
	}
}

.JD-service-tit{
	display: flex;
	font-size: 18px;
	color: rgb(66, 66, 66);
	font-weight: 700;
	margin:590px 0px 30px 0px;
	img{
		width: 36px;
		height: 40px;
		vertical-align: middle;
		margin-right: 10px;
	}
	div{
		margin: 0px 20px;
	}
}
.JD-service-con{
	display: flex;
	border-top:1px solid gainsboro ;
	border-bottom:1px solid gainsboro ;
	padding: 10px 0px;
	div{
		margin: 5px 0px;
		width: 165px;
	}
	.JD-service-con-tit{
		font-size: 14px;
		color: #696969;
		font-weight: 700;
	}
}
.JD-service-cons{
	display: flex;
	flex-direction: column;
	a,span{
		color: rgb(121, 121, 121);
		font-size: 12px;
		padding: 2px 0px;
	}
	/* a:hover{
		color: rgb(196, 12, 12);
	} */
}
/* 京东帮助 */
.JD-help{
	font-size: 12px;
	margin: 15px 0px;
	text-align: center;
	a{
		color: rgb(107, 106, 106);
	}
	/* a:hover{
		color: rgb(196, 12, 12);
	} */
}
// 分隔线
.JD-line{
	color: rgb(173, 173, 173);
	padding: 0px 5px;
}
/* 京东信息 */
.JD-info{
	text-align: center;
	color: rgb(160, 160, 160);
	font-size: 11px;
	a{
		color: rgb(160, 160, 160);
	}
	/* a:hover{
		color: rgb(196, 12, 12);
	} */
	div{
		margin: 5px 0px;
	}
}
